# FancyPen

./: FancyPen.sln  README.md  TODO.md  publish.sh
FancyPen/: Document.cs  DocumentExtensions.cs  FancyPen.csproj  IndentationOptions.cs  Renderer.cs  Utils.cs
FancyPen.Json/: FancyPen.Json.csproj  PrettyPrinter.cs  PrettyPrinterOptions.cs
FancyPen.Json.NugetTest/: FancyPen.Json.NugetTest.csproj  Program.cs
FancyPen.NugetTest/: FancyPen.NugetTest.csproj  Program.cs
FancyPen.Playground/: FancyPen.Playground.csproj  Program.cs
FancyPen.Tests/: FancyPen.Tests.csproj  JsonTests.cs  RenderTests.cs
