<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyPen\FancyPen.csproj" />
    <ProjectReference Include="..\FancyPen.Json\FancyPen.Json.csproj" />
  </ItemGroup>

</Project>
